# AuthCore.API

./: .dockerignore  .env.docker.example  .env.example  .gitignore  AuthCore.API.csproj  Program.cs  README.md  appsettings.json  docker-compose.yml
AuthCore.API/: .env.docker.example  .env.example  .gitignore  AuthCore.API.csproj  Docker-compose.yml  Program.cs  README.md  appsettings.json  dockerfile
AuthCore.API/Configs/: AdminSeedConfigs.cs  SeedConfigs.cs  SmtpConfgs.cs
AuthCore.API/Controllers/: AdminController.cs  AuthController.cs  UserController.cs
AuthCore.API/DTOs/Auth/: AuthResponseDto.cs  ConfirmEmailDto.cs  ConfirmEmailRequestDto.cs  ForgotPasswordDto.cs  LoginDto.cs  LoginRequestDto.cs  LogoutDto.cs  RefreshTokenDto.cs  RegisterDto.cs  ResetPasswordDto.cs
AuthCore.API/DTOs/Email/: ConfirmEmailDto.cs
AuthCore.API/DTOs/User/: ChangePasswordDto.cs  ProfileResponseDto.cs  UpdateProfileDto.cs  UpdateProfileRequest.cs  UserDto.cs  UserResponseDto.cs  profileDto.cs
AuthCore.API/Data/: ApplicationDbContext.cs  DbSeeder.cs
AuthCore.API/Exceptions/: ApiException.cs  BadRequestException.cs  ConflictException.cs  CustomeExceptions.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
AuthCore.API/HealthChecks/: SmtpHealthCheck.cs
AuthCore.API/Middleware/: ExceptionHandlingMiddleware.cs  SecurityHeadersMiddleware.cs
AuthCore.API/Models/: ApiResponse.cs  PagedList.cs  PaginationMetadata.cs  User.cs  UserModel.cs
AuthCore.API/Properties/: launchSettings.json
AuthCore.API/Repositories/: AuthRepository.cs  IAuthRepository.cs
AuthCore.API/Services/: AdminService.cs  AuthService.cs  EmailService.cs  IAuthService.cs  UserService.cs
AuthCore.API/Services/Interfaces/: IAdminService.cs  IAuthService.cs  IEmailService.cs  ITokenBlacklistService.cs  IUserService.cs
AuthCore.API/Templates/Email/: WelcomeEmail.html
Configs/: AppConfigs.cs  JwtConfigs.cs  RateLimitConfigs.cs  RedisConfigs.cs  SeedConfigs.cs
Controllers/: AdminController.cs  AuthController.cs  UserController.cs
DTOs/: DateValidator.cs
DTOs/Auth/: AuthResponseDto.cs  ConfirmEmailRequestDto.cs  ForgotPasswordRequestDto.cs  RefreshTokenRequestDto.cs  RegisterRequestDto.cs  ResetPasswordRequestDto.cs
DTOs/User/: ChangePasswordRequestDto.cs  UserResponseDto.cs
Data/: ApplicationDbContext.cs  DbSeeder.cs
Exceptions/: CustomeExceptions.cs
Middlewares/: ExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs  SecurityHeadersMiddleware.cs
Models/: ApiResponse.cs  PaginationMetadata.cs  UserModel.cs
Repositories/: AuthRepository.cs  IAuthRepository.cs
Services/: AdminService.cs  AuthService.cs  EmailService.cs  TokenBlacklistService.cs  UserService.cs
Services/Interfaces/: IAdminService.cs  IAuthService.cs
Templates/Email/: ConfirmEmail.html  ResetPassword.html
src/AuthCore.API/: AuthCore.API.csproj
src/AuthCore.API/Properties/: launchSettings.json
src/AuthCore.Application/: AuthCore.Application.csproj
src/AuthCore.Domain/Common/: BaseEntity.cs  ErrorCodes.cs
src/AuthCore.Domain/Entities/: PasswordResetToken.cs  RefreshToken.cs  Role.cs  User.cs  UserRole.cs
src/AuthCore.Domain/Enums/: TokenType.cs  UserStatus.cs
src/AuthCore.Domain/Events/: PasswordResetRequestedEvent.cs  UserRegisteredEvent.cs
src/AuthCore.Domain/Exceptions/: DomainException.cs  NotFoundException.cs  UnauthorizedException.cs
src/AuthCore.Domain/Interfaces/: IRoleRepository.cs  ITokenRepository.cs  IUnitOfWork.cs  IUserRepository.cs
src/AuthCore.Infrastructure/: AuthCore.Infrastructure.csproj
